PORT=3008

META_JWT_TOKEN=EAARtSVMMQBwBO4FOoROmT7YnQ2vt8kgOV1XR6LzXF3ABap0i49WAeiHgZCli7dIOAIA73hNTgmW2brH2CUXB7TV772b6HNOy1lroylNnmJIhqtUxaMbBCg275tCYiUuWJ7TGDl1zvgL5KliSAfSnhwiVwFIWV2HHdgAsZAvcLDlYRpRAAagMjzwsF0ROzAPgZDZD
META_NUMBER_ID=587913581082997
META_VERIFY_TOKEN=natecobot
META_VERSION="v20.0"


GOOGLE_DRIVE_KEY_PATH=/home/desconocido/Escritorio/claves.json/silken-order-460514-f6-52a09ba45a0f.json
GOOGLE_DRIVE_ROOT_FOLDER_ID=1J9mzZqC1W_z3mit5YPtYT04z36L2aJ9u

DRIVE_FOLDER_DOCUMENTS="Documentos_Papeleos_Lecturas"
DRIVE_FOLDER_PRODUCTION="Área_de_Producción"
DRIVE_FOLDER_AWARDS="Premios_y_Certificaciones"
DRIVE_FOLDER_CONFERENCES="Conferencias_y_Presentaciones"
DRIVE_FOLDER_IDEAS="Ideas_e_Inspiración"


GEMINI_API_KEY=AIzaSyBMOdUrRjb9RilXhqjDdjxXsqWaLfqW9xk
GEMINI_VISION_ENDPOINT="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent" # Verify the latest/correct model
CONFIDENCE_THRESHOLD=0.7 # Min confidence from Gemini to auto-suggest category (0.0 to 1.0)

# REDIS (Optional - for persistent session management if MemoryDB is not enough)
# REDIS_URL="redis://localhost:6379"